import mysql.connector

db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="4684",
    database="mangateca"
)

mycursor = db.cursor()

#mycursor.execute("SELECT * FROM mangateca.manga;")

# mycursor.execute("INSERT INTO manga(manga_name,volumen,author,editorial) VALUES (%s,%s,%s,%s)", ("chainsawman",7,"Tatsuki Fujimoto","IVREA"))
# db.commit()

# for x in mycursor:
#     print(x)


def sqlInsert(input=[]):
    mycursor.execute("INSERT INTO manga(manga_name,volumen,author,editorial) VALUES (%s,%s,%s,%s)", (input[0],input[1],input[2],input[3]))
    db.commit()

tomos =[7,8, 9, 10]

# for a in tomos:
#     sqlInsert(["chainsawman",a,"Tatsuki Fujimoto","IVREA"])

def sqlDelete(input=[]):
    mycursor.execute("DELETE FROM manga WHERE manga_name=%s AND volumen=%s ;", (input[0],input[1]))
    db.commit()

for a in tomos:
    sqlDelete(["chainsawman",a])



